---
layout: post

title: Data Toolkit
subtitle: "...Everything's a Nail When You Have a Hammer."
cover_image: blog-cover.jpg
date: 2014-04-14

excerpt: "An ongoing list of tools and technology, and educational resources necessary to get started with public data analysis. TL;DR Not a tutorial, but pretty damn close."

author:
  name: Lauren Still
  twitter: laurencstill
  gplus: +LaurenStill 
  bio: Collaborator
  image: ls.png
---

Short post for now, but this will be a collection of resources and tools to help others learn and understand what we have done, and the technology behind it. 
<br>
<br>
Memory dump:

<p>Ruby/Jekyll/Liquid
Python/Flask/IPython/NumPy
Markdown/Maruku/HTML/CSS
JavaScript/D3.js and libraries
R/Latex/Statistics (d'oh)
SQLite and MongoDB
Github/AWS/Heroku</p>

This is pretty short, really just what we've thrown together in a few days to get this site up and running, and do some basic cluster analysis with R.  I will flesh this out later, with appropriate headings. I promise. I also can't seem to format lists.



<hr>
<hr>
“The more I read, the more I acquire, the more certain I am that I know nothing.” 
― Voltaire